<GameFile>
  <PropertyGroup Name="SelectScene" Type="Scene" ID="440bf940-c86d-444f-8cf0-dd9aa2d89e5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_Back" ActionTag="391473865" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5160" RightMargin="722.4840" TopMargin="15.0600" BottomMargin="553.9400" TouchEnable="True" FontSize="80" ButtonText="BACK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.0160" Y="589.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.9210" />
            <PreSize X="0.2406" Y="0.1109" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lst_SongList" ActionTag="-1340873883" Tag="21" IconVisible="False" LeftMargin="43.9989" RightMargin="516.0011" TopMargin="108.0001" BottomMargin="31.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="400.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="43.9989" Y="31.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.0500" />
            <PreSize X="0.4167" Y="0.7813" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_SelectedSongTitle" ActionTag="1126973321" Tag="41" IconVisible="False" LeftMargin="585.0000" RightMargin="68.0000" TopMargin="36.0000" BottomMargin="561.0000" FontSize="60" LabelText="Level TITLE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="307.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.5000" Y="582.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7693" Y="0.9102" />
            <PreSize X="0.3198" Y="0.0672" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_SelectedSongDes" ActionTag="1007487345" Tag="43" IconVisible="False" LeftMargin="559.2991" RightMargin="108.7009" TopMargin="398.0831" BottomMargin="139.9169" FontSize="24" LabelText="LOREM IPSUM DOLOR DFSRRR&#xA;SIT AMET, CONSECTETURRRRRRR&#xA;ADIPISICING ELIT.&#xA;&#xA;AUTHOR: DEMO&#xA;DIFFICULTY: 5 (MAX: 10)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="292.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.2991" Y="190.9169" />
            <Scale ScaleX="1.4015" ScaleY="1.3129" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7347" Y="0.2983" />
            <PreSize X="0.3042" Y="0.1594" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Play" ActionTag="-1916599450" Tag="44" IconVisible="False" LeftMargin="725.1659" RightMargin="34.8341" TopMargin="566.7565" BottomMargin="33.2435" TouchEnable="True" FontSize="80" ButtonText="PLAY" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="119" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="925.1659" Y="73.2435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9637" Y="0.1144" />
            <PreSize X="0.2083" Y="0.0625" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Delete" ActionTag="1513757728" Tag="17" IconVisible="False" LeftMargin="491.1659" RightMargin="268.8341" TopMargin="567.7565" BottomMargin="32.2435" TouchEnable="True" FontSize="80" ButtonText="Del" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="82" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="691.1659" Y="72.2435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7200" Y="0.1129" />
            <PreSize X="0.2083" Y="0.0625" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>