<GameFile>
  <PropertyGroup Name="SokobanScene" Type="Scene" ID="1df4e29a-8d7c-4fc3-aa59-a8a3acb57f7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_Back" ActionTag="391473865" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.1144" RightMargin="924.1144" TopMargin="44.0600" BottomMargin="524.9400" TouchEnable="True" FontSize="80" ButtonText="BACK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.3856" Y="560.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0848" Y="0.8757" />
            <PreSize X="0.2033" Y="0.1109" />
            <FontResource Type="Normal" Path="PixelFont.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_number" ActionTag="-1813573717" Tag="25" IconVisible="False" LeftMargin="106.6364" RightMargin="1019.3636" TopMargin="599.5987" BottomMargin="20.4013" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.4339" />
            <Position X="106.6364" Y="29.0793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0939" Y="0.0454" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_label" ActionTag="-1757943475" Tag="26" IconVisible="False" LeftMargin="54.3178" RightMargin="1021.6822" TopMargin="599.5988" BottomMargin="20.4012" FontSize="20" LabelText="推动：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="-0.2652" ScaleY="0.5574" />
            <Position X="38.4058" Y="31.5492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0338" Y="0.0493" />
            <PreSize X="0.0528" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="move_number" ActionTag="-165043812" Tag="27" IconVisible="False" LeftMargin="292.2626" RightMargin="833.7374" TopMargin="599.2688" BottomMargin="20.7312" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.4846" />
            <Position X="292.2626" Y="30.4232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2573" Y="0.0475" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="move_label" ActionTag="-740069257" Tag="28" IconVisible="False" LeftMargin="239.9430" RightMargin="836.0570" TopMargin="599.2678" BottomMargin="20.7322" FontSize="20" LabelText="移动：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="-0.2652" ScaleY="0.5574" />
            <Position X="224.0310" Y="31.8802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.0498" />
            <PreSize X="0.0528" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="-1693850074" Tag="30" IconVisible="False" LeftMargin="209.8589" RightMargin="55.1411" TopMargin="76.7041" BottomMargin="83.2959" TouchEnable="True" ClipAble="True" BackColorAlpha="28" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="871.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="209.8589" Y="83.2959" />
            <Scale ScaleX="1.0000" ScaleY="1.0009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1847" Y="0.1301" />
            <PreSize X="0.7667" Y="0.7500" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="871" Height="480" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>